[
  {
    "UIDCODE": "0000000",
    "Name": "녹슨 한손검",
    "Type": 0,
    "Rarity": 0,
    "BuyCost": 10,
    "SellCost": 2,
    "ItemImagePath": "UI/Item/Transparent/MeleeWeapon1H/Great_Sword"
  },
  {
    "UIDCODE": "0000001",
    "Name": "한손검",
    "Type": 0,
    "Rarity": 1,
    "BuyCost": 50,
    "SellCost": 10,
    "ItemImagePath": "UI/Item/Transparent/MeleeWeapon1H/Great_Sword"
  },
  {
    "UIDCODE": "0000002",
    "Name": "빛나는 한손검",
    "Type": 0,
    "Rarity": 2,
    "BuyCost": 200,
    "SellCost": 40,
    "ItemImagePath": "UI/Item/Transparent/MeleeWeapon1H/Great_Sword"
  },
  {
    "UIDCODE": "0000003",
    "Name": "화려한 한손검",
    "Type": 0,
    "Rarity": 3,
    "BuyCost": 0,
    "SellCost": 100,
    "ItemImagePath": "UI/Item/Transparent/MeleeWeapon1H/Great_Sword"
  },
  {
    "UIDCODE": "0000004",
    "Name": "녹슨갑옷",
    "Type": 3,
    "Rarity": 0,
    "BuyCost": 20,
    "SellCost": 4,
    "ItemImagePath": "UI/Item/Transparent/Armor/Militiaman"
  },
  {
    "UIDCODE": "0000005",
    "Name": "갑옷",
    "Type": 3,
    "Rarity": 1,
    "BuyCost": 100,
    "SellCost": 20,
    "ItemImagePath": "UI/Item/Transparent/Armor/Militiaman"
  },
  {
    "UIDCODE": "0000006",
    "Name": "빛나는 갑옷",
    "Type": 3,
    "Rarity": 2,
    "BuyCost": 200,
    "SellCost": 40,
    "ItemImagePath": "UI/Item/Transparent/Armor/Militiaman"
  },
  {
    "UIDCODE": "0000007",
    "Name": "화려한 갑옷",
    "Type": 3,
    "Rarity": 3,
    "BuyCost": 0,
    "SellCost": 100,
    "ItemImagePath": "UI/Item/Transparent/Armor/Militiaman"
  },
  {
    "UIDCODE": "0000008",
    "Name": "소형 Hp포션",
    "Type": 9,
    "Rarity": 0,
    "BuyCost": 2,
    "SellCost": 1,
    "ItemImagePath": "UI/Item/Transparent/Potion/Red_Potion"
  },
  {
    "UIDCODE": "0000009",
    "Name": "중형 Hp포션",
    "Type": 9,
    "Rarity": 1,
    "BuyCost": 5,
    "SellCost": 2,
    "ItemImagePath": "UI/Item/Transparent/Potion/Red_Potion"
  },
  {
    "UIDCODE": "0000010",
    "Name": "대형 Hp포션",
    "Type": 9,
    "Rarity": 2,
    "BuyCost": 10,
    "SellCost": 3,
    "ItemImagePath": "UI/Item/Transparent/Potion/Red_Potion"
  },
  {
    "UIDCODE": "0000011",
    "Name": "소형 Mp포션",
    "Type": 9,
    "Rarity": 0,
    "BuyCost": 2,
    "SellCost": 1,
    "ItemImagePath": "UI/Item/Transparent/Potion/Blue_Potion"
  },
  {
    "UIDCODE": "0000012",
    "Name": "중형 Mp포션",
    "Type": 9,
    "Rarity": 1,
    "BuyCost": 5,
    "SellCost": 2,
    "ItemImagePath": "UI/Item/Transparent/Potion/Blue_Potion"
  },
  {
    "UIDCODE": "0000013",
    "Name": "대형 Mp포션",
    "Type": 9,
    "Rarity": 2,
    "BuyCost": 10,
    "SellCost": 3,
    "ItemImagePath": "UI/Item/Transparent/Potion/Blue_Potion"
  },
  {
    "UIDCODE": "0000014",
    "Name": "녹슨 목걸이",
    "Type": 7,
    "Rarity": 0,
    "BuyCost": 30,
    "SellCost": 5,
    "ItemImagePath": "UI/Item/Transparent/Neckless/0"
  }
]